APP_HOST=localhost
APP_PORT=4005
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dev_database
POSTGRES_HOST=localhost
POSTGRES_PORT=3306
ACCESS_TOKEN_EXPIRATION_TIME=1800000
ACCESS_TOKEN_SECRET='your-secret'
REFRESH_TOKEN_EXPIRATION_TIME=604800000
REFRESH_TOKEN_SECRET='your-secret2'